plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

ext {
    javafxVersion = '21.0.2'
    junitVersion = '5.10.0'
    snakeyamlVersion = '2.2'
    slf4jVersion = '1.7.36'
    log4j2Version = '2.21.1'
    fastjson2Version = '2.0.47'
}

application {
    mainModule = 'cn.nap.download.client'
    mainClass = 'cn.nap.download.client.DownloadClientApplication'
}

javafx {
    version = "${javafxVersion}"
    modules = ['javafx.controls']
}

dependencies {
    // javafx
    implementation("org.openjfx:javafx-controls:${javafxVersion}")

    // common项目
    implementation "cn.nap:download-common:${project.version}"

    // snakeyaml
    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"

    // slf4j
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    // log4j2
    implementation "org.apache.logging.log4j:log4j-api:${log4j2Version}"
    implementation "org.apache.logging.log4j:log4j-core:${log4j2Version}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}"

    // fastjson2
    implementation "com.alibaba.fastjson2:fastjson2:${fastjson2Version}"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

clean {
    delete "${projectDir}/build"
    delete "${projectDir}/out"
    delete "${projectDir}/target"
    delete "${projectDir}/logs"
}