# downloader

./: .gitignore  LICENSE  ReadMe.md  build.gradle  settings.gradle
download-client/: build.gradle
download-client/src/main/java/: module-info.java
download-client/src/main/java/cn/nap/download/client/: DownloadClientApplication.java  Main.java
download-client/src/main/java/cn/nap/download/client/component/: ConfirmBox.java  FileSelector.java  ProgressLoading.java  TextComboBox.java  TextInput.java  ViewStyle.java
download-client/src/main/java/cn/nap/download/client/constant/: DownloadPropertiesType.java  ViewConstant.java
download-client/src/main/java/cn/nap/download/client/manager/: ClientManager.java
download-client/src/main/java/cn/nap/download/client/service/: InitializeService.java
download-client/src/main/java/cn/nap/download/client/util/: ComponentUtil.java  ViewUtil.java
download-client/src/main/java/cn/nap/download/client/view/: AbstractView.java  DownloaderView.java  InitializeView.java  MajorView.java  StepView.java
download-client/src/main/resources/: log4j2.xml
download-common/: build.gradle
download-common/src/main/java/cn/nap/download/common/constant/: DefaultConstant.java  DownloadStatus.java
download-common/src/main/java/cn/nap/download/common/download/: DownloadManager.java
download-common/src/main/java/cn/nap/download/common/factory/: DownloadFactory.java
download-common/src/main/java/cn/nap/download/common/major/: MajorManager.java
download-common/src/main/java/cn/nap/download/common/pojo/: DownloadDetail.java  DownloadInfo.java  ListResp.java
download-common/src/main/java/cn/nap/download/common/properties/: ApplicationProperties.java  DownloaderProperties.java
download-common/src/main/java/cn/nap/download/common/util/: CommonUtil.java  SecUtil.java
download-server/: .gitignore  build.gradle
download-server/src/main/java/cn/nap/download/server/: DownloadServerApplication.java
download-server/src/main/java/cn/nap/download/server/configuration/: SwaggerConfig.java
download-server/src/main/java/cn/nap/download/server/controller/: DownloadController.java
download-server/src/main/java/cn/nap/download/server/pojo/: ListResp.java
download-server/src/main/java/cn/nap/download/server/properties/: DownloaderProperties.java
download-server/src/main/java/cn/nap/download/server/service/: DownloadService.java
download-server/src/main/resources/: application.yml  banner.txt
download-server/src/test/java/cn/nap/download/server/: DownloadServerApplicationTests.java
